appnope==0.1.0
backcall==0.1.0
beautifulsoup4==4.6.1
bleach==2.1.3
certifi==2018.4.16
chardet==3.0.4
click==6.7
decorator==4.3.0
defusedxml==0.5.0
Django==2.0.7
django-bootstrap4==0.0.6
entrypoints==0.2.3
Flask==1.0.2
Flask-Cors==3.0.9
html5lib==1.0.1
idna==2.7
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
MarkupSafe==1.0
mecab-python3==0.7
mistune==0.8.3
mysqlclient==1.3.13
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
oauthlib==2.1.0
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
prometheus-client==0.3.0
prompt-toolkit==1.0.15
psycopg2==2.7.5
ptyprocess==0.6.0
Pygments==2.2.0
PyJWT==1.6.4
pyperclip==1.6.4
python-dateutil==2.7.3
python3-openid==3.1.0
pytz==2018.5
pyzmq==17.1.0
requests==2.19.1
requests-oauthlib==1.0.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
